{
  "name": "wizhi-front-tools",
  "homepage": "http://iwillhappy1314.github.io/wizhi-front-tools/",
  "authors": [
    "Amos lee <4626395@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^3.0.0",
    "slick-carousel": "^1.8.1",
    "magnific-popup": "^1.1.0"
  },
  "overrides": {

  }
}
