{
    "config_version":  "1.2",
    
	"content_width": 1160,
	"page_max_width": 2560,	
	"sidebar_width_ratio": 0.3,
	
	"main_breakpoints" : {
	    "phone":			480,
	    "tablet-portrait":	600,
	    "tablet-landscape": 900,
	    "desktop":			1200,
	    "desktop-large":	1800
	},
	
	"fonts": {
		"main" : {
			"_source": "'https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700'",
			"_fallback": {
				"font-family": "'Arial'",
				"letter-spacing": "0.5px",
				"word-spacing": "-0.45px"
			},
			"font-family": "'Open Sans'"
		},
		"headings" : {
			"_source": "'https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700'",
			"_fallback": {
				"font-family": ["Arial", "Helvetica", "sans-serif"]
			},
			"font-family": "'Open Sans'"
		}
	},
	
	"icons": {
		"theme" : {
			"_source": "'style/icons/style.css'",
			"font-family": "'theme-icons'"
		}
	}
	
}