{
  "name": "_svbktheme",
  "repository": "github:silverbackstudio/_svbk",
  "version": "1.0.0",
  "description": "Silverback Starter Theme",
  "main": "index.php",
  "scripts": {
    "sass": "sass --watch ./sass:./",
    "blocks": "cgb-scripts start",
    "blocks-build": "cgb-scripts build",
    "blocks-eject": "cgb-scripts eject"
  },
  "author": "Silverback Studio",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "babel-plugin-lodash": "^3.3.4",
    "browser-sync": "^2.16.0",
    "classnames": "^2.2.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-responsive": "^2.13.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "lodash": "4.17.10",
    "node-sass": "^4.11.0",
    "node-sass-json-importer": "^4.1.0",
    "postcss-object-fit-images": "^1.1.2",
    "readline-sync": "^1.4.9",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "cgb-scripts": "^1.14.0",
    "fg-loadcss": "^2.1.0"
  }
}
